<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Day2.HomeFragment">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerForBanner"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="top"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.viewpager.widget.ViewPager>

        <LinearLayout
            android:id="@+id/point_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/viewPagerForBanner" />

        <ProgressBar
            android:id="@+id/home_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/news_recycler_view"
            app:layout_constraintEnd_toEndOf="@id/news_recycler_view"
            app:layout_constraintTop_toTopOf="@id/news_recycler_view"
            app:layout_constraintBottom_toBottomOf="@id/news_recycler_view"
            app:layout_constraintVertical_bias="0"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/viewPagerForBanner" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>